                    #   Assignment
3 > 5 && 10 < 20;
8 === 8 || 5 >= 10;
!(7 < 3);
(5 + 3) < 10 && (10 % 3) === 1;
!(2 * 4 === 8) && (7 - 2 === 5) || (6 / 3 !== 2);
(2 ** 3 === 8) && (4 ** 2 === 16);
!(12 <= 10) && (9 % 2 === 1) || (5 > 2 && 8 <= 8);
(15 / 3 === 5) || (20 - 10 !== 10);
(6 * 2 === 12) && !(4 > 5) || (10 % 4 === 2);
(7 >= 7) && !(3 < 2) || (5 === 5 && 8 <= 9);
(3 ** 2 === 9) || !(10 / 2 !== 5);
!(4 === 4) && (6 >= 5) || (8 % 3 === 2);
(10 - 5 === 5) && !(7 < 5) || (20 / 4 === 5);
(3 * 4 === 12) || !(15 % 4 !== 3);
(8 < 10) && !(6 + 2 !== 8) || (16 % 5 === 1);
(9 / 3 === 3) && (5 - 3 === 2) || !(12 > 15);
!(5 === 6) && (7 >= 6) || (9 % 3 === 0);
(8 + 2 === 10) || !(4 ** 2 !== 16);
(10 >= 9) && !(3 < 3) || (7 * 2 === 14);
(6 % 2 === 0) && (4 - 1 === 3) || !(20 / 5 !== 4);
!(9 > 10) && (5 ** 2 === 25) || (10 <= 11);
(12 / 4 === 3) || !(8 - 6 !== 2);
(7 === 7) && !(5 + 3 !== 8) || (10 % 2 === 0);
(6 * 3 === 18) && (9 >= 6) || !(20 % 7 !== 6);
(5 + 5 === 10) || !(8 / 2 !== 4);
!(9 < 8) && (12 / 6 === 2) || (5 % 2 === 1);
(11 > 10) && !(7 * 2 !== 14) || (10 - 4 === 6);
(3 ** 2 === 9) || !(7 >= 8);
(8 <= 8) && (5 + 3 === 8) || !(12 % 4 !== 0);
(10 / 5 === 2) && (6 > 5) || !(7 === 6);
(9 + 1 === 10) || !(3 * 4 !== 12);
!(6 < 5) && (9 - 4 === 5) || (8 / 2 === 4);
(11 >= 11) && !(2 + 3 !== 5);
(7 % 3 === 1) || !(10 < 9);
(5 * 2 === 10) && (8 <= 10) || !(3 === 2);
(4 ** 2 === 16) || !(9 > 8);
(12 - 6 === 6) && !(5 > 6) || (20 % 4 === 0);
(7 + 3 === 10) || !(6 % 2 !== 0);
(9 >= 8) && !(4 * 3 !== 12);
(10 / 2 === 5) && (8 < 9) || !(5 + 4 !== 9);
(7 ** 2 === 49) || !(3 >= 4);
(8 + 2 === 10) && !(6 / 3 !== 2);
(9 - 5 === 4) || !(10 % 3 !== 1);
(5 < 6) && (7 ** 2 === 49) || !(8 <= 7);
(6 * 3 === 18) && !(4 < 5) || (12 % 6 === 0);
(10 / 5 === 2) || !(7 - 3 !== 4);
(8 >= 8) && !(6 % 2 !== 0);
(9 + 1 === 10) || !(5 ** 2 !== 25);
(4 < 5) && (6 * 2 === 12) || !(8 > 10);
(7 - 2 === 5) || !(3 === 2);